<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper clearfix">
        <header class="navigation clearfix">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </header>
        <section class="svg-images">
            <img src="image.jpg">
        </section>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/800000" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/154360" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <aside class="text">
            <p><a href="#">Building Slack.com</a></p>
            <hr>
            <p><a href="#">Zasto bootcamp format</a></p>
            <hr>
            <p><a href="#">React-prozor u svet web aplikacija</a></p>
            <hr>
            <p><a href="#">Najveće zablude o <br> programerima u Srbiji</a></p>
            <hr>
        </aside>
        <article class="image-text-wrapper third">
            <img src="http://via.placeholder.com/300x200/FFFF00" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/16A085" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/800000" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/154360" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/FFFF00" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
        <article class="image-text-wrapper">
            <img src="http://via.placeholder.com/300x200/16A085" alt="some image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus aliquam velit. Iusto ratione ducimus
                rem nostrum fugit quia. Doloribus accusamus aspernatur incidunt magnam doloremque ducimus maiores impedit
                nisi at.Omnis, blanditiis? Beatae magni sequi suscipit quo asperiores quam adipisci illum quaerat eum accusamus
                tempora sapiente, itaque nulla molestias vero cum rem temporibus ipsum! Esse fuga velit aut consequuntur
                similique.</p>
        </article>
    </div>
    <footer class="footer">
        <p>&copy;BitStudent</p>
    </footer>

</body>

</html>