* {
  box-sizing: border-box;
}
body {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
.wrapper {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  width: 960px;
  background-color: rgb(211, 81, 81);
  margin-bottom: 5px;
  padding: 10px 0px;
}
.navigation ul a {
  font-size: 25px;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}
aside a {
  line-height: 110%;
}

ul li {
  list-style-type: none;
  padding: 1px 10px;
  float: left;
}

ul {
  float: right;
  padding-right: 15px;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.svg-images {
  width: 100%;
}

.svg-images img {
  width: 100%;
}

.image-text-wrapper {
  width: 32%;
  float: left;
  margin: 0 5px;
}

.text {
  width: 300px;
  padding: 15px;
  background-color: rgb(231, 189, 22);
  float: right;
}
.text a {
  text-decoration: none;
}
.third {
  clear: left;
}

.footer {
  background-color: #154360;
  padding: 5px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.footer p {
  width: 960px;
  margin-right: auto;
  margin-left: auto;
  color: white;
}
