<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>

    <div class="field">


        <img src="./img/T87NNAJ1G-UB4PGJ11Q-9ce5661b3245-512.jpg" alt=" Dario player" class="player">
        
        
    </div>
    
    <button class="stop">Stop Moving</button>





    <script src="./index.js"></script>
</body>
</html>