
/* -----------Layout---------- */

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #212121;
}

.container {
    width: 960px;
    margin: 20px auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background: #607D8B;
}

/* --------Hedings------- */

h1 {
    padding: 20px 0;
    text-align: center;
    background: #D32F2F;
    color: white;
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #D32F2F;
    color: white;
}

.title {
    background-color: #D32F2F;

}

/* --------Content-------- */

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: rgb(0, 0, 0);
    background: #757575;
    border-collapse: collapse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

tr {
    border-bottom: 1px solid rgb(255, 255, 255);
}

td {
    padding: 5px 0;
}

.even {
    background-color: #BDBDBD;
}


td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
    color: white;
    border-top: 1px solid white;
    padding-top: 20px;
}