* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .main-container {
    width: 960px;
    margin: 0 auto;
    padding: 5px solid white;
  }
  .nav {
    width: 100%;
    height: auto;
    padding: 10px 0;
    margin-bottom: 5px;
    background-color: rgb(202, 93, 93);
  }
  .nav ul {
    position: relative;
    top: 0;
    left: 0;
    clear: both;
    overflow: hidden;
    list-style-type: none;
    float: right;
  }
  .nav li {
    float: left;
    padding-right: 2rem;
    padding-bottom: 5px;
    overflow: hidden;
  }
  
  .nav li a {
    font-size: 1.5rem;
    padding: 5px;
    display: block;
    text-decoration: none;
    color: aliceblue;
  }
  .main {
    position: relative;
  }
  .container {
    position: relative;
  }
  .clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}
.nav li a:hover {
    position: relative;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    color: rgb(202, 93, 93);
  }
  .side-bar a:hover {
    color: rgb(236, 112, 40);
  }

  