<!DOCTYPE html>
<html lang="en">

<head>
    <!----------------- HEAD ------------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Events Exercise</title>
</head>

<body>
    <!---------------- BODY ------------------->
    <div class="sent-message-area"> </div>
    <form>
        <input type="text" name="message" placeholder="Enter message...">
    </form>
    <button id="send-btn">SEND</button>

    <!------- JS Scripts -------->
    <script src="js/javascript.js">
    </script>
</body>

</html>