<!DOCTYPE html>
<html lang="en">

<head>
    <!----------------- HEAD ------------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Events Exercise</title>
<!-- </head> -->

<body>
    <!---------------- BODY ------------------->
    <div class="btn-container">
        <button id="turn-on-btn" onclick="toggleBackground()">TOGGLE BACKGROUND</button>
        <br>
        <button id="turn-off-btn" onclick="toggleBackgroundOff()">TURN OFF TOGGLE</button>
    </div>
    <!------- JS Scripts -------->
    <script src="js/javascript.js">
    </script>
</body>

</html>